{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "nuxt": "^3.12.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "nuxt-vitest": "^0.11.5",
    "sass": "^1.90.0",
    "vitest": "^0.33.0"
  }
}
